{
  "name": "nextal",
  "private": false,
  "description": "Starter template for Next with TypeScript. Supports Tailwind with CSS-Modules. Jest and @react/testing-library configured and ready to go. Also ESLint, Prettier, Husky, Commit-lint and Atomic Design for components.",
  "homepage": "https://github.com/jvidalv/nextal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvidalv/nextal.git"
  },
  "author": "Josep Vidal <josepvidalvidal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvidalv/nextal/issues"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "typescript",
    "jest",
    "tailwind",
    "template",
    "starter",
    "css-modules",
    "eslint",
    "prettier",
    "husky",
    "commit-lint"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=16",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "classnames": "^2.3.1",
    "next": "12.0.3",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "autoprefixer": "^10.4.0",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.3",
    "eslint-plugin-testing-library": "^5.0.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.19",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
