{
  "name": "nextal",
  "private": false,
  "description": "Starter template for Next with TypeScript. Supports Tailwind with CSS-Modules. Vitest and @react/testing-library configured and ready to go. Also ESLint, Prettier, Husky, Commit-lint and Atomic Design for components.",
  "homepage": "https://github.com/jvidalv/nextal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvidalv/nextal.git"
  },
  "author": "Josep Vidal <josepvidalvidal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvidalv/nextal/issues"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "typescript",
    "vitest",
    "tailwind",
    "template",
    "starter",
    "css-modules",
    "eslint",
    "prettier",
    "husky",
    "commit-lint"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=18.17",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:ci": "vitest",
    "prepare": "husky",
    "ts": "tsc"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "classnames": "2.5.1",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.19.1",
    "@types/react": "19.2.6",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "10.4.22",
    "eslint": "9.18.0",
    "eslint-config-next": "16.0.3",
    "eslint-plugin-testing-library": "6.2.0",
    "husky": "9.1.7",
    "jsdom": "^24.0.0",
    "lint-staged": "15.5.2",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  }
}
